<!DOCTYPE html>

<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<style>
*{padding: 0px; margin: 0px;}
#container{
width: 360px;
margin: 100px auto;
position: relative;
font-family: 'Roboto';
}
#sudoku{
width: 360px;
height: 360px;
}
#sudoku div{
width: 39px;
height: 39px;
display: inline-block;
border-top: 1px black solid;
border-left: 1px black solid;
text-align: center;
}
#sudoku div:nth-child(3n + 3){
	border-right: 1px black solid;
	width: 38px;
}
#sudoku div[data-y="2"], #sudoku div[data-y="5"], #sudoku div[data-y="8"]{
	border-bottom: 1px black solid;
	height: 38px;
}
#sudoku div input{
	width: 100%;
	height: 100%;
	border: 0px;
	font-size: 20px;
	text-align: center;
}
#sudoku div input.userentered{
	background-color: #D7FFC9;
}
#sudoku div input.error{
	background-color: #FF9494;
}
#sudoku div input:focus{
	background-color: #D6E1FF;
}
#solve, #clear, #settings{
	position: absolute;
	right: 0px;
	border-radius: 3px;
	border: 1px #8CCAF5 solid;
	background-color: #9ED8FF;
	padding: 8px 12px;
	font-size: 18px;
	color: #061E2E;
	cursor: pointer;
	margin: 10px 0;
	-webkit-transition: background-color .15s linear;
	-moz-transition: background-color .15s linear;
	-o-transition: background-color .15s linear;
	-ms-transition: background-color .15s linear;
	transition: background-color .15s linear;
}
#solve:hover{
	background-color: #D1EDFF;
}
footer{
	margin-top: 20px;
}
#clear{
	position: static;
	float: left;
	background-color: #FF9E9E;
	border-color: #F58C8C;
}
#settings{
	background-color: #FFF;
	position: relative;
	padding: 7px 8px 6px 8px;
	border-color: #BBB;
}
#settings_container{
	margin-left: 20px;
	position: relative;
	float: left;
}
#settings_popup{
	position: absolute;
	top: 55px;
	left: 0px;
	border: 1px #BBB solid;
	width: 200px;
	
	padding: 10px 20px;
	display: none;	
	border-radius: 3px;
	background: #FFF;
	z-index: 1;
}
#settings_popup input[type=text]{
	border: 1px black solid;
	border-radius: 3px;
	padding: 3px;
	font-size: 12px;
	width: 100%;
}
#settings_popup label{
	font-size: 12px;
	position: relative;
	bottom: 2px;
}
#feedback{
	border: 2px #CCC solid;
	background: #EEE;
	margin-bottom: 10px;
	border-radius: 3px;
	padding: 5px;
	font-size: 12px;
	display: none;
}
#feedback.e{
	background-color: #FF9E9E;
	border-color: #F58C8C;
}
</style>
<script src="js/jquery.js"></script>

</head>
<body>
	<!--
	TODO:
	-add clear button
	-add settings button
	-if solve is pressed again, clear the unedited boxes
-->
<div id="container">
	<p id="feedback"></p>
	<div id="sudoku">
	</div>
	<button id="solve">Solve</button>
	<button id="clear">Clear</button>
	<div id="settings_container">
		<input type="image" id="settings" src="img/settings.png" alt="Settings" title="Settings"/>
		<div id="settings_popup">
			<p>Settings:</p>
			<input type="checkbox" id="show"/><label for="show"> Show recursion</label>
			<br/>
			<p>Link to this puzzle:</p>
			<input type="text" id="link" data-website="http://www.eden.rutgers.edu/~ka324/sudoku/" value="http://www.eden.rutgers.edu/~ka324/sudoku/"/>
		</div><!-- settings_popup -->
	</div><!-- settings_container -->

		<br style="clear: left"  />
	<footer id="pageFooter">
		<p>A Sudoku solver</p>
		<small>Developed by <a href="http://kevinalbs.com" target="_blank">Kevin Albertson</a></small><br/>
		<small>View the source on <a href="https://github.com/kevinAlbs/Sudoku" target="_blank">Github</a></small>
	</footer>
</div>

<script src="js/script.js"></script>
</body>

</html>
